{
  "main": "run.sh",
  "description": "",
  "name": "object-cache-plugin",
  "author": "",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "psake",
    "test": "invoke-pester ./tests/*.ps1",
    "install": "yarn install --force --ignore-scripts --modules-folder pode_modules",
    "start": "run.sh"
  }
}
